<button class="btn" (click)="metamaskConnect()" *ngIf="!show"><img src="../../assets/images/meta-mask.png" alt="Logo" style="height: auto; width: auto;">&nbsp;&nbsp;&nbsp;Metamak</button>&nbsp;&nbsp;&nbsp;

<button class="btn" *ngIf="show" >&nbsp;&nbsp;&nbsp;<span style="color:white">{{address}}</span></button>
<button class="btn" (click)="walletConnect()"  *ngIf="!show"><img src="../../assets/images/wallet.png" alt="Logo" style="height: auto; width: auto;">&nbsp;&nbsp;&nbsp;walletConnect</button>&nbsp;&nbsp;&nbsp;
<button class="btn" (click)="disconnect()">disconnect</button>
