

<div class="section">
    <app-header></app-header>
<!-- </div> -->
<!-- <div class="section"> -->
    <div class="container">
        <u>
            <strong (click)='share()'>share</strong>
          </u>
        <div class="row mg-0">
            <div class="col-lg-4">
                <div class="card" >
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 20px!important;">3RToken Balance</h5>
                      <h6 class="card-subtitle mb-2" style="font-size: 20px!important;">{{tokenBalance}}</h6>
                      <p class="card-text"></p>
                      <a href="https://sepolia.etherscan.io/address/0xc1d95464215f484027d58e5f6f700d3f1c167fc9" class="card-link"><u>View on Etherscan</u></a>
                      <!-- <a href="#" class="card-link">Another link</a> -->
                    </div>
                  </div>
            </div>
            <div class="col-lg-4">
                <form class="mt-2" [formGroup]="addressForm"  style="padding:40px 40px" >
                    <div class="row w-full mt-10">
                        <mat-label style="color:white">Enter Address</mat-label>
                        <mat-form-field  floatLabel="always">
                            <input matInput  [formControlName]="'transferto'" type="text"  class="example-right-align" (input)="onAddress($event)" placeholder="" style="color:black">
                            <mat-error *ngIf="addressForm.get('transferto')?.hasError('required')">
                                Addres is required
                            </mat-error>     
                          </mat-form-field><br><br>
                          <mat-form-field appearance="fill">
                            <mat-label style="color:white">Select Token</mat-label>
                            <mat-select #token >
                              <mat-option style="color:black">None</mat-option>
                              <mat-option value="0xc1D95464215F484027D58e5f6F700D3f1C167fc9" style="color:black">3RToken</mat-option>
                              <mat-option value="0x9cA9A8f02e77569A69babAF0dDe0987BE7b525D5" style="color:black">4RToken</mat-option>
                            </mat-select>
                          </mat-form-field>
                          <mat-label style="color:white">Enter Amount</mat-label>
                          <mat-form-field  floatLabel="always">
                              <input matInput  [formControlName]="'amount'" type="number"  class="example-right-align" placeholder="" style="color:black">
                              <mat-error *ngIf="addressForm.get('amount')?.hasError('required')">
                                  Amount is required
                              </mat-error>     
                            </mat-form-field><br><br>
                    </div>
                    <div class="my-10 border-t"></div>
                    <div class="d-flex items-center justify-content-around">
                        <button class="btn" type="reset" (click)="clear()" >
                            RESET
                        </button>
                        <button class="btn" type="button" (click)="send(token.value)" [disabled]="!show" >
                            Send
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 20px!important;">4RToken Balance</h5>
                      <h6 class="card-subtitle mb-2" style="font-size: 20px!important;">{{rtokenBalance}}</h6>
                      <p class="card-text"></p>
                      <a href="https://sepolia.etherscan.io/address/0x9ca9a8f02e77569a69babaf0dde0987be7b525d5" class="card-link">View on etherscan</a>
                      <!-- <a href="#" class="card-link">Another link</a> -->
                    </div>
                  </div>
            </div>
        </div>
    </div>
<!-- </div> -->
<!-- <div class="section"> -->
    <app-footer></app-footer>
</div>

