*{
    font-size: 20px;
    font-weight: 400;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    // color: black;s
}
.particles-js-canvas-el {
    position: fixed;
    top: 0;
    z-index: -1;
}
.btn{
    font-size: 20px;
    height:40px;
    border-radius: 19px;
    text-align: center;
    margin-bottom: 0.5rem;
    background-color: blueviolet;
    color: white;
    box-shadow:  20px 20px 50px grey;
}
.mg-0{
    margin: 0px;
}
.card{
    width: 18rem; 
    background-color: blueviolet;
     box-shadow:  20px 20px 50px grey;
     margin-top: 30%;
    color: white;
}